spring.application.name=service-product
server.port=9000
spring.cloud.nacos.server-addr=192.168.133.103:8848
spring.cloud.nacos.config.import-check.enabled=false
#spring.config.import=nacos:product-service.properties